<!DOCTYPE html>
<html>
    <head>
        <title>CRUD Hibernate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
    </head>
    <body>
        <div id="principal">
            <h2>Elige una opci&oacute;n</h2>
            <ol id="inicial">
                <li><a href="control?op=add" class="enlace">Alta</a></li>
                <li><a href="eleccion?op=list" class="enlace">Listado</a></li>
                <li><a href="eleccion?op=delete" class="enlace">Baja</a></li>
                <li><a href="eleccion?op=update" class="enlace">Actualizaci&oacute;n</a></li>
            </ol>
        </div>
    </body>
</html>
