<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/CSS/estilo.css" />
    </head>
    <body>
        <div id="principal">
        <h2>Entrada de datos</h2>
        <form method="post" action="control?op=add">
            <table>
                <tr>
                    <td>Código</td>
                    <td><input type="text" name="id" /></td>
                </tr>
                <tr>
                    <td>Nombre</td>
                    <td><input type="text" name="nombre" /></td>
                </tr>
                <tr>
                    <td>Apellido 1</td>
                    <td><input type="text" name="ape1" /></td>
                </tr>
                <tr>
                    <td>Apellido 2</td>
                    <td><input type="text" name="ape2" /></td>
                </tr>
                <tr>
                    
                    <td colspan="2"><input type="submit" name="enviar" value="Enviar" class="boton" /></td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>
